# LR_Voevodin_Kashapov

./: .gitignore  pom.xml
input/: function.txt
src/main/java/exeptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsExceptions.java  InterpolationException.java
src/main/java/io/: FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileWriter.java
src/main/java/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
src/main/java/ru/ssau/tk/vaa/LR_Voevodin_Kashapov/concurrent/: AddingMultiplyingTaskExecutor.java  AddingTask.java  MultiplyingTask.java  ReadWriteTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java
src/main/java/ru/ssau/tk/vaa/LR_Voevodin_Kashapov/exeptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  FunctionAreNotSimilarException.java  InconsistentFunctionsExceptions.java  InterpolationException.java  WrongNumberOfElementsException.java
src/main/java/ru/ssau/tk/vaa/LR_Voevodin_Kashapov/factory/: ArrayTabulatedFunctionFactory.java  LinkedListTabulatedFunctionFactory.java  TabulatedFunctionFactory.java
src/main/java/ru/ssau/tk/vaa/LR_Voevodin_Kashapov/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  Point.java  (+16 more)
src/test/java/io/: DeleteFile.java  FunctionsIOTest.java
src/test/java/operations/: LeftSteppingDifferentialOperatorTest.java  MiddleSteppingDifferentialOperatorTest.java  RightSteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
(+72 files in other folders)
